<div class="loginWrapper">
  <div class="logincard bg-white">
      <div class="row">
          <div class="col-lg-6 col-12">
              <div class="leftbox">
                  <div class="circle"></div>
                  <div class="leftboxContent">
                      <img src="" class="bgimg" alt="Chola Logo">
                      <h4><img [src]="fullImagePath" class="img-fluid" alt="Chola Logo"></h4>
                      <h1>Inventory Management</h1>
                  </div>
              </div>
          </div>
          <div class="col-lg-6 col-12">
              <div class="rightbox text-center">
                  <p>Login below to get started !</p>
                  <form name="form">
                      <div class="form-group">
                          <input type="text" class="form-control" placeholder="User ID" name="userid" autocomplete="off" required>
                      </div>

                      <div class="form-group">
                          <input type="password" class="form-control" name="password" autocomplete="off" placeholder="Password" required>

                      </div>


                      <p class="d-flex align-items-center">
                          <input type="checkbox" name="" id="abc" class="mr-2" (click)="showpassword()"> <label for="abc"></label> Show password !</p>

                      <button type="submit" class="btn btn-primary ripple">Login</button>
                      <p>Reset password? <span class="reset" (click)="gotoForgotPass()">Click</span> here!</p>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>