<!DOCTYPE html>
<html>
<head>
    <title>One To Many Solution</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- build:css assets/css/styles.css -->
    <link rel="stylesheet" href="assets/css/font-icons.css" type='text/css'>
    <link rel="stylesheet" href="assets/css/animations.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="components/header/header.css">
    <link rel="stylesheet" href="components/footer/footer.css">
    <link rel="stylesheet" href="sections/home/home.css"/>
    <link rel="stylesheet" href="components/show/show.css"/>
    <link rel="stylesheet" href="sections/view/view.css"/>
    <link rel="stylesheet" href="sections/contact/contact.css"/>
    <link rel="stylesheet" href="sections/profile/profile.css"/>
    <!-- / -->
</head>
<body data-ng-app="app">
    <div ng-include="'../src/components/header/header.tpl.html'"></div>
    
    <section id="main">
        <div class="container-fluid">
            <ng-view></ng-view>
        </div>
    </section>

    <div ng-include="'../src/components/footer/footer.tpl.html'"></div>

    <!-- ASSETS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="assets/js/angular.min.js"></script>
        <script src="assets/js/angular-animate.min.js"></script>
        <script src="assets/js/angular-cookies.min.js"></script>
        <script src="assets/js/angular-route.min.js"></script>
        <script src="assets/js/angular-touch.min.js"></script>
        <script src="assets/js/moment.min.js"></script>
        <script src="assets/js/angular-moment.min.js"></script>
        <script src="assets/js/angular-truncate.js"></script>
        <script src="assets/js/angular-preload-image.min.js"></script>
        <script src="assets/js/custome.js"></script>
    <!-- / -->

    <!-- MODULES -->
        <script src="app.routes.js"></script>
        <script src="app.config.js"></script>
        <script src="app.core.js"></script>
        <script src="app.services.js"></script>
        <script src="app.js"></script>
    <!-- / -->
    <!-- CONTROLLERS -->
        <script src="sections/home/home.ctrl.js"></script>
        <script src="sections/profile/profile.ctrl.js"></script>
        <script src="sections/contact/contact.ctrl.js"></script>
        <script src="sections/view/view.ctrl.js"></script>
        <script src="sections/about/about.ctrl.js"></script>
    <!-- / -->
    <!-- SERVICES -->
        <script src="services/show.fct.js"></script>
        <script src="services/page.val.js"></script>
    <!-- / -->
    <!-- DIRECTIVES -->
        <script src="components/show/show.drct.js"></script>
        <script src="directives/ngEnter.drct.js"></script>
    <!-- / -->
</body>
</html>