{
  "compileOnSave": false,
  "compilerOptions": {
      "baseUrl": "./",
      "outDir": "./dist/out-tsc",
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "sourceMap": true,
      "declaration": false,
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "importHelpers": true,
      "target": "es2015",
      "module": "es2020",
      "lib": [
          "es2018",
          "dom"
      ],
      "paths": {
          "@app/*": ["src/app/*"],
          "@environments/*": ["src/environments/*"]
      }
  },
  "angularCompilerOptions": {
      "strictInjectionParameters": true,
      "strictInputAccessModifiers": true,
      "strictTemplates": true
  }
}